<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="56dp">
    <TextView
        android:gravity="center"
        android:id="@+id/item_moneyCode_01"
        android:background="@color/primary"
        android:layout_width="72dp"
        android:layout_height="match_parent"
        android:textColor="#fff"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.05"
        android:weightSum="2">
        <TextView
            android:id="@+id/item_recordsCount"
            android:gravity="center"
            android:text="次数"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/item_countryName_01"
            android:gravity="center"
            android:text="国家"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_alignLeft="@+id/item_moneyCode_01"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:gravity="right"
            android:id="@+id/item_outCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:gravity="right"
            android:id="@+id/item_outCountry_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>