<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff">
    <LinearLayout
       android:id="@+id/Lin_search"
       android:layout_width="match_parent"
       android:layout_height="56dp"
       android:orientation="horizontal"
       android:background="#bdbdbd">
        <SearchView
            android:id="@+id/src_searchInput"
            android:layout_width="275dp"
            android:layout_height="match_parent"
            android:gravity="left"
            android:queryHint="请输入搜索内容"
            android:background="@drawable/search_pic_01"
            android:elevation="5dp"
            android:visibility="visible"></SearchView>
        <Spinner
            android:popupElevation="6dp"
            android:spinnerMode="dropdown"
            android:id="@+id/spn_history"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:background="@drawable/dropdown_04"
            android:entries="@array/search_item"
            android:gravity="center"
            android:popupBackground="@drawable/round_corner"
            android:textAlignment="center"
           >

        </Spinner>

    </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/Lin_search"
         android:id="@+id/Lin_option"
         android:background="@color/primary">

        <TextView
            android:id="@+id/txt_search"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/primary"
            android:layout_below="@+id/Lin_search"
            android:text="@string/txt_search"
            android:paddingStart="16dp"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:elevation="2dp"
            android:textColor="#ffffff"/>
     </LinearLayout>

        <ListView

             android:divider="@color/divider"
             android:id="@+id/list_records"
             android:layout_below="@+id/Lin_option"
             android:layout_width="match_parent"
             android:layout_height="match_parent"></ListView>
</RelativeLayout>